<!DOCTYPE html>
<html lang="en">
<head>
  <title>Card Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="icheck-bootstrap/icheck-bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bs-custom-file-input/bs-custom-file-input.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 bg-dark">
        <ul>
          <li>Student</li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="container-fluid">
          <div class="col-md-6">
            
          </div>
        </div>
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title"><i class="fas fa-user-graduate"></i>Student Registration</h3>
          </div>
          <form role="form">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
               <label for="Name">Name</label>
               <input type="text" placeholder="Name" class="form-control">
              </div>
              <div class="form-group">
               <label for="email">Email</label>
               <input type="email" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
               <label for="phone">Phone</label>
               <input type="text" placeholder="phone" class="form-control">
              </div>
                </div><!--col-md-6 ended-->
                <div class="col-md-6">
                   <div class="form-group">
               <label for="User Name">User Name</label>
               <input type="text" placeholder="User Name" class="form-control">
              </div>
               <div class="form-group">
               <label for="password">Password</label>
               <input type="password" placeholder="password" class="form-control">
              </div>
              <div class="form-group">
               <label for="Father Name">Father Name</label>
               <input type="text" placeholder="Father Name" class="form-control">
              </div>
                </div><!--col-md-6 ended-->
              </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                <label for="photo">Photo</label>
                 <input type="file" name="photo" class="form-control">
              </div>
                  </div>
                  <div class="col-md-8">
                    <div class="form-group">
               <label for="Address">Address</label>
               <input type="text" placeholder="Address" class="form-control">
              </div>
                  </div>
                </div>
                 <div class="form-group clearfix">Gender
                      <div class="icheck-primary d-inline">

                        <input type="checkbox" id="checkboxPrimary1" name="gender" checked>
                        <label for="checkboxPrimary1">Male
                        </label>
                      </div>
                      <div class="icheck-primary d-inline">
                        <input name="gender" type="checkbox" id="checkboxPrimary2">
                        <label for="checkboxPrimary2">Female
                        </label>
                      </div>
                </div>
              <div class="form-group">
                 <input type="submit" name="submit" class="form-control btn btn-primary">
              </div>
            </div>
            
          </form>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>
