*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}
body{
	background:#dee2e6;
}
section{
	height: auto;
}
header{
	width: 85%;
	height: 70px;
	background:#fff;
	float: right;
	border-bottom: 1px solid gray;
}
section aside .header{
	width: 100%;
	height: 70px;
	padding-bottom: 70px;
}
.container-fluid{
	padding-bottom: 70px;
}
section nav{
	width: 15%;
	height:800px;
	background:#8E44AD;
	float:left;
}
#bg-custom{
	background:#8E44AD;
}
section nav .brand-name{
	height: 70px;
	width: 100%;
	background:#8E44AD;
	float:left;
	border-bottom: 1px solid white
}
section nav .brand-name h4{
	color:white;
	text-align:center;
    line-height:70px;
}
section nav .user-name{
	height: 70px;
	width: 100%;
	background:#8E44AD;
	float:left;
	border-bottom: .5px solid white;
	margin-bottom: 30px;
}
section nav .user-name h6{
	color:white;
	text-align:center;
    line-height:70px;
}
section nav ul{
	list-style: none;
}
section nav ul li 
{
    padding-top: 30px;
    padding-bottom: 30px;
	text-align: center;
	border-bottom: 1px solid gray;


}
section nav ul li a{
	color: white;
	text-decoration: none;
}
section nav ul li a:hover{
	text-decoration: none;
	color:white;
}
.nav-link:hover{
	color:white;
}
#color{
	color:#8E44AD;
}